../Core/Src/main.c:93:6:UART_Transmit	1
../Core/Src/main.c:98:6:UART_Receive	1
../Core/Src/main.c:103:6:USR_Signal_1	1
../Core/Src/main.c:105:6:USR_Signal_2	1
../Core/Src/main.c:107:6:USR_Signal_3	1
../Core/Src/main.c:110:6:PWM_Signal	3
../Core/Src/main.c:123:6:SIN_Signal	2
../Core/Src/main.c:139:6:TRI_Signal	3
../Core/Src/main.c:163:6:UART_Data	3
../Core/Src/main.c:178:6:Check_Xorsum	3
../Core/Src/main.c:200:6:Clear_Buffer	1
../Core/Src/main.c:208:6:Process_Command	5
../Core/Src/main.c:272:5:main	1
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_DAC1_Init	3
../Core/Src/main.c:411:13:MX_TIM2_Init	4
../Core/Src/main.c:460:13:MX_TIM3_Init	6
../Core/Src/main.c:519:13:MX_TIM6_Init	3
../Core/Src/main.c:557:13:MX_USART1_UART_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:Error_Handler	1
