# signal_generator

./: #1_README.md  README.md  env_setup.md  technical_task.md
GL_Example_02/: GL_Example_02.ioc
GL_Example_02/Core/Inc/: main.h  stm32f0xx_it.h
GL_Example_02/Core/Src/: main.c  stm32f0xx_hal_msp.c
Global Logic/GL/: GL.sln
Global Logic/GL/GL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj  WpfApp3.sln
gui/: App.xaml.cs  CalculateChecksum.cs  CulculateChecksum.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj  WpfApp3.sln
stm32/: .cproject  .mxproject  .project  GL_DISCO_GEN Debug.launch  GL_DISCO_GEN.ioc  GL_Example_02.ioc  GL_Project_Gen Debug.launch  GL_Project_Gen.ioc
stm32/Core/Inc/: main.h  stm32f0xx_it.h
stm32/Core/Src/: main.c  stm32f0xx_hal_msp.c  stm32f0xx_it.c
stm32/Debug/: GL_DISCO_GEN.elf  GL_DISCO_GEN.list  GL_DISCO_GEN.map  GL_Example_02.elf  GL_Example_02.list  GL_Example_02.map  GL_Project_Gen.elf  GL_Project_Gen.list  GL_Project_Gen.map  makefile  objects.list
stm32/Debug/Core/Src/: main.cyclo  main.d  main.su  stm32f0xx_hal_msp.cyclo  stm32f0xx_hal_msp.d  stm32f0xx_hal_msp.su  stm32f0xx_it.cyclo  stm32f0xx_it.d  stm32f0xx_it.su  system_stm32f0xx.d
stm32/Debug/Drivers/STM32F0xx_HAL_Driver/Src/: stm32f0xx_hal.d  stm32f0xx_hal_cortex.d  stm32f0xx_hal_dac.cyclo  stm32f0xx_hal_dac.d  stm32f0xx_hal_dac_ex.d  stm32f0xx_hal_dma.d  stm32f0xx_hal_exti.d  stm32f0xx_hal_flash.d  stm32f0xx_hal_flash_ex.d  stm32f0xx_hal_gpio.d  stm32f0xx_hal_i2c.d  (+10 more)
