<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folk Signal Generator" Height="400" Width="330
        ">
    <Grid Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,5,5">
            <TextBlock Text="Type:    " VerticalAlignment="Center" Width="70" FontFamily="Century" FontWeight="Bold"/>
            <ComboBox Width="80" Margin="5" Name="TypeComboBox" Height="20" SelectionChanged="TypeComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" OpacityMask="#FF909090" Foreground="#FF909090" BorderBrush="#FF909090">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF909090" Offset="0.943"/>
                        <GradientStop Color="#FF909090" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,5">
            <TextBlock Text="Port:     " VerticalAlignment="Center" Width="70" FontFamily="Century" FontWeight="Bold"/>
            <TextBox Width="80" Margin="5" Name="PortTextBox" Height="20" Background="#FF909090" TextChanged="PortTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,5,5">
            <TextBlock Text="SignalLevl:    " VerticalAlignment="Center" Width="70" FontFamily="Century" FontWeight="Bold"/>
            <ComboBox Width="80" Margin="5" Name="SignalLevlBox" Height="20" SelectionChanged="TypeComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" OpacityMask="#FF909090" Foreground="#FF909090" BorderBrush="#FF909090">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF909090" Offset="0.943"/>
                        <GradientStop Color="#FF909090" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5,5,5,5">
            <TextBlock Text="Depthe:" VerticalAlignment="Center" Width="70" Height="16" FontFamily="Century" FontWeight="Bold"/>
            <TextBox Width="80" Margin="5" Name="DetheTextBox" Height="20" Background="#FF909090" TextChanged="DetheTextBox_TextChanged"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5,5,5,5" Height="30">
            <TextBlock Text="Period:  " VerticalAlignment="Center" Width="76" FontFamily="Century" FontWeight="Bold"/>
            <TextBox Width="80" x:Name="PeriodTextBox" Height="20" Background="#FF909090"/>
        </StackPanel>

        <Button Content="Send" Grid.Row="6" Margin="25,7,25,7" Name="SendButton" Height="30" Background="#FF909090" Click="SendButton_Click" FontFamily="Century" FontWeight="Bold"/>

        <Button Content="i" Grid.Row="0" Margin="1,7,277,7" x:Name="I" Height="30" Width="40" Background="#FF909090" Click="Info_Click" FontSize="20" FontWeight="Bold" FontFamily="Century"/>

        <TextBox Grid.Row="7" Margin="25,25,25,25" Name="OutputTextBox" IsReadOnly="True" Background="#FF909090"/>
    </Grid>
</Window>
